#!/usr/bin/env bash

ZMQ="git://github.com/zeromq/zeromq4-1.git -b v4.1.4"
SODIUM="git://github.com/jedisct1/libsodium.git -b 1.0.5"

sudo apt-get -y install uuid-dev

if [ ! -d libsodium ]; then
  git clone --depth 1 $SODIUM libsodium
  cd libsodium
  ./autogen.sh
  ./configure
  make
  sudo make install
  cd ..
else
  cd libsodium
  sudo make install
  cd ..
fi

if [ ! -d zmqlib ]; then
  git clone --depth 1 $ZMQ zmqlib
  cd zmqlib
  ./autogen.sh
  ./configure
  make
  sudo make install
  sudo /sbin/ldconfig
  cd ..
else
  cd zmqlib
  sudo make install
  sudo /sbin/ldconfig
  cd ..
fi

sudo touch /etc/ld.so.conf
